<DOCTYPE html>
<head>


  <title>Winemangh</title>
  <style>
    header {
      text-align: center;
    background: url(https://i.imgur.com/Kd5Sgs7.jpg);
    background-size: cover; color: white;
  
      }
    a {
      color: brown;
    }
    h1 { 
      font-size: 40px;
    }

    header ul {
      background: #ff751a;
    }
    
    img {
      margin: 4px 0px 0px 0px
      border:7px 
      border-radius: 10px 
    
    }
    footer ul {
      padding: 10px; 
      background:#ff751a; 
  
    }
    footer li {
      display: inline-block;
      color: white;

    }
    li  {
      display: inline-block;
      padding: 0px 10px 0px 10px;
      color: white;
    } 
  </style>
 
</head>
<body class="secondpage">

  <header>
		<h1>Wine Man Gh</h1>

	<div>
	  <ul>

		<li><a href="index.html"> Alcoholic Wines</a></li>
		<li><a href="index.html">Non Alcoholic</a></li>
		<li><a href="index.html">Premium Wines</a></li>
	   </ul>

	</div>
  <div id="sidebar" style="color: white;font-style: italic ;size: 150px;">
    <p>For all other enquiries please contact agents in and around the city</p>
  </div>
   </header>
<body>  
  <p>Here you will find reviews about Greenfields Offshore Services Ltd. All reviews are checked and confirmed by our administrator, so these reviews you can trust.
  Allied Network Logistics provides Air Freight, Sea Freight, Land Transport and Domestic services in Ghana. We have made a strong repute for impeccable freight logistics services in Ghana, 
  which is ....A quality website offering the best offshore company online now at affordable prices. Formation services, power of attorney, company formation, package prices and more online. All information online now in Europe.
  What about offshore companies? There is nothing immoral about trying to protect your hard-earned money so that you and your family can reap the fruits in time. All major international banks, all multinational corporations, and all the great of this world are they using tax havens? Only would there not really a good reason ...
  &Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
  tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
  quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
  consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
  cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
  proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
</p>
<div id="main">
  <p>“I am fascinated by how people work, why we do what we do, and why we think what we think,” says Marshall Scholar and senior I created a website that has different navigation menus. In 2 menus, I use the same HTML class element.
  I have a .css file that styles that class element in 1 menu. However, in another menu, I would like to style the elements differently.
  Yes, I know I can rename the class name, but to be consistent with what I have right now in the structure of my markup, and also the fact that the class name is used to style multiple other elements, how would I be able to apply different styles to 2 different elements with the same class name?
 Can this be done using some kind of if statement condition in CSS
 &Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
  quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
  consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
  cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
  proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
</div>

    
 </body>
   
<footer>
 <div>
  <ul>
   <li><a href="index.html">Why we are number in town</a></li>
   <li><a href= "index.html">History of Wines</a></li>
   <li><a href="index.html">Our Selection for the Month</a></li>
  </ul>
</footer>